<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .price-cost{
    height: 279px;
    background-color:#f1f1f1;
    margin: 0 auto;
}
.price-cost .main-title{
    text-align: center;
    font-size: 24px;
    color: #333;
    line-height: 31px;
    margin-top: 30px;
    position: relative;
}
.price-cost  .title-line{
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -100px;
}
.price-cost  .title-line .blue{
    width: 100px;
    float: left;
    border-bottom: 2px solid blue;
}
.price-cost  .title-line .red{
    width: 100px;
    float: left;
    border-bottom: 2px solid red;
}
.price-title {
    height: 30px;
    line-height: 30px;
    width: 1015px;
    margin: 0 auto;
    margin-top: 20px;
} 
.price-clock{
    width: 1015px;
    margin: 0 auto;
    border: 1px solid #99d9ff;
    background-color: #fff;
    color:#ccc;
    position: relative;
}
 .price-clock .price-bottom{
    width: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    border-bottom: 10px solid #333;
    border-collapse:collapse;
  
}
teble{
    width: 1013px;
    height: 164px;
    background-color: #fff;
    border-collapse: collapse;
}
.price-clock th{
    width: 250px;
    padding: 0;
    /* padding: 10px 0; */
    vertical-align: middle;
    border-right: 1px solid #deedf6;
    
}
.price-clock .number4{
    border-right: none;
}

    
    </style>
</head>
<body>
    
        <div class="price-clock">
                <table border="1" style="border-color: #333">
                    <tbody>
                        <tr class="price-bottom" >
                            <th></th>
                            <th>50元起充</th>
                            <th>累计充值超过5000元</th>
                            <th class="number4">月发送量超过10万</th>
                        </tr>
                        <tr class="price-bottom" >
                            <td>短信(元/条)</td>
                            <td>￥0.050</td>
                            <td>￥0.048</td>
                            <td rowspan="4"><a href="#">联系客户经理</a></td>
                        </tr>
                        <tr class="price-bottom">
                            <td>语音验证码(元/次)</td>
                            <td>￥0.050</td>
                            <td>￥0.048</td>
                  
                        </tr>
                        <tr class="price-bottom">
                            <td>视频短信(元/条)</td>
                            <td>￥0.350</td>
                            <td>/</td>
                        
                        </tr>
                    </tbody>
                </table>
            </div>



</body>
</html>